apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = "Asynkio"
    bintrayName = "me.nikhilchaudhari.asynkio"
    libraryName = 'asynkio'

    publishedGroupId = 'me.nikhilchaudhari'
    artifact = 'asynkio'
    libraryVersion = '1.0.1'

    libraryDescription = 'Asynchrounous async-await port of python in Kotlin'
    siteUrl = 'https://github.com/CuriousNikhil/AsynKio'
    gitUrl = 'https://github.com/CuriousNikhil/AsynKio.git'
    developerId = 'curiousNikhil'
    developerName = 'Nikhil Chaudhari'
    developerEmail = 'nikhyl777@gmai.com'
    licenseName = 'MIT License'
    licenseUrl = "https://github.com/CuriousNikhil/AsynKio/blob/master/LICENSE"
    allLicenses = ["MIT License"]

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories{
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
